#IMAGES
SABNZBDIMG=lscr.io/linuxserver/sabnzbd:latest
SONARRIMG=lscr.io/linuxserver/sonarr:latest
RADARRIMG=lscr.io/linuxserver/radarr:latest
PLEXIMAGE=lscr.io/linuxserver/plex:latest

PLEXVERSION=docker

#CONTAINER NAMES
SABNZBDCONTAINERNAME=sabnzbd
SONARRCONTAINERNAME=sonarr
RADARRCONTAINERNAME=radarr
PLEXCONNTAINERNAME=plex

#SOFTWARE CONFIGURATION FOLDER VARIABLES
SABNZBDHOME=/k/usenet/sabnzbd
SONARRHOME=/k/usenet/sonarr
RADARRHOME=/k/usenet/radarr
PLEXHOME=/k/usenet/plex

# MEDIA FOLDER VARIABLES
## Sabnzbd download folders
DOWNLOADFOLDER=/k/usenet/media/download
COMPLETEDDOWNLOADS=/k/usenet/media/download/complete
INCOMPLETEDOWNLOADS=/k/usenet/media/download/incomplete
## Media library folders for plex
SERIESFOLDER=/k/usenet/media/series
MOVIESFOLDER=/k/usenet/media/movies

#PORTS
SABNZBDPORT=8888
SONARRPORT=7878
RADARRPORT=6868
PLEXPORT=32400

#USER ID'S
SABNZBDUID=1000
SONARRUID=2000
RADARRUID=3000
PLEXUID=4000

#GROUP ID'S
SABNZBDGID=1000
SONARRGID=2000
RADARRGID=3000
PLEXGID=4000

#TIMEZONE
TIMEZONE=Europe/Zurich

#PLEX CLAIM TOKEN
PLEXCLAIM=
